# WeatherCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/common/: App.kt  Constants.kt  Resource.kt
app/src/main/java/com/app/data/model/: WeatherModel.kt
app/src/main/java/com/app/data/remote/: ApiService.kt
app/src/main/java/com/app/data/repository/: GetPlaceIdImpl.kt
app/src/main/java/com/app/di/: AppModule.kt
app/src/main/java/com/app/domain/model/: WeatherModel.kt
app/src/main/java/com/app/domain/model/get_place_id/request/: Geo.kt  PlaceId.kt
app/src/main/java/com/app/domain/model/get_place_id/response/: Dal.kt  Data.kt  GetSunV3LocationSearchUrlConfig.kt  LanguageFaIRlocationTypeLocalequery35681133651399406.kt  Locale.kt  Location.kt  PlaceIdModel.kt
app/src/main/java/com/app/domain/repository/: GetPlaceIdRepository.kt
app/src/main/java/com/app/domain/use_case/: GetPlaceIdUseCase.kt
app/src/main/java/com/app/utils/ext/: ContextExt.kt  StringExt.kt
app/src/main/java/com/app/weather/: MainActivity.kt
app/src/main/java/com/app/weather/component/: Appbar.kt
app/src/main/java/com/app/weather/screens/: MainScreen.kt  SplashScreen.kt
app/src/main/java/com/app/weather/screens/main/: GetPlaceIdState.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/app/weather/screens/splash/: SplashScreen.kt
app/src/main/java/com/app/weather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
