buildscript {
    ext {
        hilt_version = '2.43.2'
        compose_version = '1.2.0'
        retrofit_version = '2.9.0'
        lifecycle_version = "2.5.1"
//        navigation_version = "1.6.16-beta"
        destination_version = '1.6.12-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}
