pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenLocal()
        }
}
dependencyResolutionManagement {
    repositories {
        repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
        google()
        mavenCentral()
        mavenLocal()
    }
}
rootProject.name = "WeatherApp"
include ':app'
